language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: VkNBu1nB1dKi2ELj7nMRhY4aXfKKCe63IYx7dZVPoAH4hp5d58/6qRrzt5CpAJnmfH0tUZpS3e8YecQNAe7CpX84ngpb2SeYV8TxMIcUhH+wfRp29Pha4zfbg7ki2MAzl9LYtfFPSpO1lhcjW+NZdRDmAObd+DvIPBq/J2FagN0/lOyRLzywi9mRIwZ9yLbiG2AiUcgBD15BxJEC2DMjDWsZIL8MCNgR1BM4pt7ImVSSG9M7smV3EDhVeCen/TZWWSBr86OngdMI+McEof/Aymk4usbqYqD8Kwo/E1heYUvu1u+OXyUgkidCSASyPD4dX6ePNAGp6+rI2jPYjPy0XeNL/EcFzVIprgDfTADFVmDjIdhEC3xHyDcVQwmGwTFHLFk5yKzzGISiGJYpvdux14+LbOuJXr4e5oloV0dPYiHZQQdR32C8mwcdIyE2jgfl5f7L4gjO5t6KcgSk2TrF/5Khlrj6aZJKiSdlWB8Zxp+w0QHreuJRaW+rvhsUQgu0+FoBa0onbmchBnHpezzoieu94pdEPd2QbxyN354O8KgS3eS2bKL3g+eAMUH+y2xYum3xmSKBSfSbdAMluOc+0+IT6cVngbwYqJGeCpEVD3YeblJOj+xkVDQjAhfAvLu0aId/7NA7+IdUJwLYtezlheiUL3aExFq8gNnqOpfL51A=
  app: intense-dusk-61098
  on:
    repo: gdalporto/MLC-band
